# demoTest

./: README.md  REAMME.md  pom.xml
src/main/java/com/mobvoi/demo/: DemoApplication.java
src/main/java/com/mobvoi/demo/controller/: AccountController.java  LoginController.java
src/main/java/com/mobvoi/demo/entiry/: Account.java  CommonResult.java
src/main/java/com/mobvoi/demo/mapper/: AccountMapper.java
src/main/java/com/mobvoi/demo/service/: AccountService.java
src/main/java/com/mobvoi/demo/service/impl/: CrashAccountService.java  PointAccountService.java
src/main/resources/: application-test.yml  application.properties  mybatis-generator.xml
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/sql/: account.sql  demo.sql
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html  transfer.html
src/test/java/com/mobvoi/demo/: DemoApplicationTests.java
