server.port= 8080
#\u8BBE\u7F6E\u70ED\u90E8\u7F72
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u91CD\u542F\u8303\u56F4
spring.devtools.restart.additional-paths=src/main/java

#\u8BBE\u7F6E\u6570\u636E\u6E90
#\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=123456
#\u9A71\u52A8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/demo

#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
#\u5168\u5C40\u7684\u6620\u5C04\uFF0C\u4E0D\u7528\u5728xml\u6587\u4EF6\u5199\u5B9E\u4F53\u7C7B\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.mobvoi.demo.entiry
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true